<html>
<head>
  <link rel="stylesheet" href="stylesheet.css">
<style>

  


</style>
</head>
<body>
<div class="nav-area">
    <li><a href="index.html">home</a></li>
    <li><a href="about me.html">about me</a></li>
    <li><a href="contact me.html">contact me</a></li>
  </div>

<div class="contact
"></div>
  <div class="transbox"></div>

<h3 style="color:Tomato;">Justin Xing</h3>

<p style="color:orange;">My favourite thing is reading I like to read books and get knowledge from them. <br>My favorite literary work is called the body
This is a very interesting novel,<br> Reading can make me relax, books bring me not only happiness, but also great enjoyment,<br> I can live in the world of books all day.</p>

<p style="color:MediumSeaGreen;">My cat is my little cute, it always love when I play computer games, in my side and I play.</p>

<style>

  div.gallery{
    margin:10px;
    border:10px solid #ccc;
    margin:right;
    width: 180px;
  }
  div.gallery.hover{
    border: 10px solid #777;
    margin:10px;
    float:right;
    width:180px;
    
  }
  div.gallery img{
    width:100%;
    height:auto;
    
  }
  div.desc {
    padding:200px;
    text-align:center;
    color:white;
  }
  .desc :hover{
    padding:20px;
    text-align:center;
    color: white;
  }
    </style>
   
<p>
 phone number:6265259568<br>
  my wechat number:tianba91<br>
  instgragm:fmtb1324567980<br>
</p>
<style>
  p{
    text-decoration: underline;
    color:green;
</style>
<style>

p {
  background-color: lightgrey;
  width: 700
px;
  border: 15px solid green;
  padding: 10px;
  margin: 20px;
  text-align: center;


 
    
    
  
</style>

